APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F/lYilIwjk60UmuBxaz1IJQ20CnbDfJ09UtdN+45qR4=
APP_DEBUG=true
APP_URL=http://p.larave69.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=laravel69
# leeprince/larave-wechat-shop 组件测试使用
#DB_DATABASE=laravel69-shop

DB_USERNAME=root
DB_PASSWORD=leeprince
# 本项目使用读写分离
#DB_DATABASE_READ=laravel69_read


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# easywechat = > laravel overtrue/laravel-wechat
WECHAT_OFFICIAL_ACCOUNT_APPID=xxxx
WECHAT_OFFICIAL_ACCOUNT_SECRET=xxxxxx